CREATE TABLE DEPARTMENTS(DEPARTMENTS VARCHAR(100),NOOFSEMESTERS VARCHAR(100));


CREATE TABLE LOGIN(USERNAME VARCHAR(100),PASSWORD VARCHAR(100),ROLEID VARCHAR(100),DEPARTMENT VARCHAR(100));

INSERT INTO LOGIN VALUES('admin','admin','admin','admin');



CREATE TABLE PROGRAM(SNO VARCHAR(100),DEPARTMENT VARCHAR(100),SEMESTER VARCHAR(100),DATE VARCHAR(100),TITLE VARCHAR(100),RESOURCE VARCHAR(100),INTERNAL_EXTERNAL VARCHAR(100), ORGANIZATION VARCHAR(100), PROGRAMNAME VARCHAR(100),STATUS VARCHAR(100),REMOVESTATUS VARCHAR(100));

CREATE TABLE PROGRAMNAME(SLNO VARCHAR(100),PROGRAMNAME VARCHAR(100));

CREATE TABLE PROGRAMPARAMETER(SLNO VARCHAR(100),PROGRAMNAME VARCHAR(100),PARAMETER1 VARCHAR(100),PARAMETER2 VARCHAR(100),PARAMETER3 VARCHAR(100),PARAMETER4 VARCHAR(100),PARAMETER5 VARCHAR(100),PARAMETER6 VARCHAR(100),PARAMETER7 VARCHAR(100),PARAMETER8 VARCHAR(100),PARAMETER9 VARCHAR(100),PARAMETER10 VARCHAR(100));

CREATE TABLE RESULT(SLNO  VARCHAR(100)PROGRAMDATE VARCHAR(100),DEPARTMENT VARCHAR(100),SEMESTER VARCHAR(100),PROGRAMNAME VARCHAR(100),PROGRAMTITLE VARCHAR(100),RESOURCEPERSONNAME VARCHAR(100),INTERNALEXTERNAL VARCHAR(100),ORGANIZATION VARCHAR(100),AVGPARAMETER1 VARCHAR(100),AVGPARAMETER2 VARCHAR(100),AVGPARAMETER3 VARCHAR(100),AVGPARAMETER4 VARCHAR(100),AVGPARAMETER5 VARCHAR(100),AVGPARAMETER6 VARCHAR(100),AVGPARAMETER7 VARCHAR(100),AVGPARAMETER8 VARCHAR(100),AVGPARAMETER9 VARCHAR(100),AVGPARAMETER10 VARCHAR(100),TOTALAVERAGE  VARCHAR(100),NOOFSTUDENTS VARCHAR(100));


CREATE TABLE STUDENT(SLNO VARCHAR(100),DATE VARCHAR(100),USN  VARCHAR(100),NAME VARCHAR(100),DEPARTMENT  VARCHAR(100),SEMESTER  VARCHAR(100),PROGRAMNAME VARCHAR(100),PROGRAMTITLE  VARCHAR(100),PROGRAMDATE  VARCHAR(100),RESOURCEPERSONNAME  VARCHAR(100),ORGANIZATION  VARCHAR(100),PARAMETER1 VARCHAR(100)PARAMETER2 VARCHAR(100),PARAMETER3 VARCHAR(100),PARAMETER4 VARCHAR(100),PARAMETER5 VARCHAR(100),PARAMETER6 VARCHAR(100),PARAMETER7 VARCHAR(100),PARAMETER8 VARCHAR(100),PARAMETER9 VARCHAR(100),PARAMETER10 VARCHAR(100)AFTER VARCHAR(100),BEFORE VARCHAR(100),COMMENT VARCHAR(100));









